.main {
    display: flex;
    width: 100%;
    overflow: visible;
}

button {
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 50px;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
    overflow: hidden;
    font-weight: 500;
}

button::after {
    transition-duration: 0.3s;
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    left: 0px;
    background-color: black;
    top: 50px;
    border-radius: 100px;
    z-index: -1;
}

button:hover::after {
    top: -30px;
}

button:active::after {
    background-color: rgb(0, 124, 247);
}

button:hover {
    color: white;
    background-color: transparent;
}

.button-active {
    color: white;
    background-color: rgb(0, 124, 247)
}

.button-inactive {
    background-color: #D9D9D9;
    color: rgb(31, 31, 31);
}

.navigation-menu {
    padding: 10px;
    display: grid;
    gap: 30px;
    align-content: flex-start;
}

.navigation-section {
    display: grid;
    gap: 20px;
}

.navigation-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.itg-map {
    width: 100%;
    height: 100vh;
    background-color: cadetblue;
    padding: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
    cursor: grab;
}

.grabbing {
    cursor: grabbing;
}

.layer {
    width: 1000px;
    height: 1000px;
}

.first-layer{
    object-fit: cover;
    transition-duration: 0.3s;
}

.controls {
    position: fixed;
    bottom: 40px;
    display: grid;
    grid-template-columns: 100px 200px;
    gap: 10px;
}

.zoom {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.position {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}